server {
    listen      0.0.0.0:8080;
    root        /tmp/www;
    index       index.html;
    error_page 404  /tmp/www/404_2.html;
    server_name block00 A00host B00host C00host D00host;

    location / {
        methods GET HEAD OPTIONS;
    }
}

server {
    listen      0.0.0.0:8080;
    root        /tmp/www;
    index       index.html;
    error_page 404  /tmp/www/404_2.html;
    server_name block01 A01host B01host C01host D01host;

    location / {
        methods HEAD OPTIONS;
    }
}

server {
    listen      0.0.0.0:8081;
    root        /tmp/www;
    index       index.html;
    server_name block81 A81host localhost B81host C81host;

    location / {
        methods GET HEAD DELETE PUT OPTIONS;
    }
}

server {
    listen      0.0.0.0:8082;
    root        /tmp/www;
    index       index.html;
    server_name block82 A82host B82host C82host;

    location / {
        methods HEAD OPTIONS TRACE;
    }
}

server {
    listen      0.0.0.0:8082;
    root        /tmp/www;
    index       index.html;
    server_name block82_2 example.com example all;

    location / {
        methods GET HEAD DELETE PUT POST OPTIONS TRACE;
    }
}

