
server {
    listen      0.0.0.0:80;
    root        /tmp/www;
    index       index.html;

    location / {
        methods GET HEAD DELETE PUT POST OPTIONS TRACE;
        fastcgi_pass __PWD__/__42CGI__;
        client_max_body_size 0;
    }
}
