server { # php/fastcgi
    listen          0.0.0.0:80;
    root            /tmp/www;
    error_page 400  400.html;
    error_page 404  404_2.html;
    index           webserv.html;

    location / {
        root /tmp/www;
        methods OPTIONS DELETE PUT POST GET HEAD TRACE;
    }

    location ~ \.php {
        fastcgi_pass __PWD__/__PHP__;
    }
}

