server {
    listen  0.0.0.0:80;
    root /Users/jecaudal/code/webserv/tools/42_testers/YoupiBanane;

    location / {
        methods GET;
    }

    location /put_test/ {
        methods PUT;
    }

    location /post_body {
        methods POST;
        client_max_body_size 100;
    }

    location /directory/ {
        methods GET;
        index youpi.bad_extension;
    }

    location ~ \.php {
        methods POST;
        fastcgi_pass /Users/jecaudal/code/webserv/tools/42_testers/cgi_tester;
    }
}
