# Test the behavior for a wrong page gived by error_page
# To test it, get localhost/no_rights.html
#
# The behavior expected is a redirection (302) to /hdufgis and next response
# 404 not found. On the GET /hdufgis

server {
    listen      80;
    root        /www      ;
    index       index.html;

    error_page 403 hdufgis;
}
