server {
	listen      0.0.0.0:80;
	root        /www;
	index       index.html;
	server_name someservername.com;
}

server {
	listen      0.0.0.0:80;
	root        /www;
	server_name anotherrandomservername.com;
	index       index.html;
}

server { # php/fastcgi
	listen       0.0.0.0:80;
	server_name  domain1.com www.domain1.com;
	root         html;

	location ~ \.php {
	}
}
