server {
    listen      0.0.0.0:80;
    root        /tmp/www;
    index       index.html;

    location / {
        methods PUT GET POST;
    }

    location /coucou {
        methods GET;
        root /;
    }
    location /coucou {
        methods GET;
        root /tmp;
    }
}
