server { # php/fastcgi
    listen       0.0.0.0:800;
    root         html;

    location / {
        root /salut;
        error_page 404 /another/whoops.html;
        autoindex off;
    }
    location /coucou/ {
        root /coucou;
    }
}