server { # php/fastcgi
    listen       0.0.0.0:80;
    root         /tmp/www;
    # index       index.html hello_world.php 404_1.html;

    #dav_methods PUT DELETE MKCOL COPY MOVE;
    location /coucou {
        root /coucou;
        #methods OPTIONS DELETE PUT POST GET;
    }
}

#/Users/jereligi/Desktop/webserv/