# Test how file extension can be manage and how we will manage it.

server {
    listen      80;
    index       index.html;
    root        /www;

    location / {
        root    /wXXXXXXXX;
    }

    location /jpg {
        root    /wwwsdfgijosdfgjio;
    }

    location ~ \.jpeg {
        root    /www/jpeg;
    }

    location ~ \.jpeg {
        root    /www/jpeg2;
    }
}
