# Test how file extension can be manage and how we will manage it.

server {
    listen      0.0.0.0:80;.0.0:80;
    index       index.html;
    root        /tmp/www;

    location / {
        root    /tmp/wXXXXXXXX;
    }

    location /jpg {
        root    /tmp/wwwsdfgijosdfgjio;
    }

    location ~ \.jpeg {
        root    /tmp/www/jpeg;
    }

    location ~ \.jpeg {
        root    /tmp/www/jpeg2;
    }
}
