server {
    listen      0.0.0.0:80;
    root        /www;
    index       index.html;

    location /salut/ {
        index       index.html;
        index       index.php;
        index       index.salt;
        index       index.oui;
    }
}
