server {
    listen      0.0.0.0:80;
    root        /www;
    index       index.html;

    fastcgi_param QUERY_STRING coucou;
    fastcgi_param REQUEST_METHOD salut;
    fastcgi_param PATH_INFO /usr/bin;
    fastcgi_param REMOTE_ADDR 192.168.1.1;
}

server {
    listen      0.0.0.0:80;
    root        /www;
    index       index.html;

    fastcgi_param QUERY_STRING coucou;
    fastcgi_param REQUEST_METHOD salut;
    fastcgi_param PATH_INFO /usr/bin;
    fastcgi_param REMOTE_ADDR 192.168.1.1;
    location /couc/ {
        index index.php;
        index index.html;
        fastcgi_param REMOTE_ADDR 192.168.2.1;
        fastcgi_param DOCUMENT_URI /usr/local/bin;
    }
}

server {
    listen      0.0.0.0:80;
    root        /www;
    index       index.html;

    fastcgi_param QUERY_STRING coucou;
    fastcgi_param REQUEST_METHOD salut;
    fastcgi_param PATH_INFO /usr/bin;
    fastcgi_param REMOTE_ADDR 192.168.1.1;
    location /couc/ {
        index index.php;
        index index.html;
        fastcgi_param REMOTE_ADDR 192.168.2.1;
        fastcgi_param DOCUMENT_URI /usr/local/bin;
    }
    location ~ \.php {
        fastcgi_param HTTPS https/1.1;
        fastcgi_param PATH_TRANSLATED /usr/local/bin;
    }
}
